<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
    
</head>
<body>
    <div class="div1">
        <p>Parágrafo da DIV 1</p>
    </div>
    <div class="div2">
        <p>Parágrafo da DIV 2</p>
    </div>
    <div class="div3">
        <p>Parágrafo da DIV 3</p>
    </div>
    <div class="div4">
        <p>Parágrafo da DIV 4</p>
    </div>
</body>
</html>